HOSTNAME=127.0.0.1

DB_PORT=3306
DB_ROOT_PASSWORD=yatu
DB_NAME=yatu-dev
DB_USERNAME=yatu
DB_PASSWORD=yatu

WORDPRESS_AUTH_KEY=3j|-=f3%,9/-?e9=iq_1.{[DOFV_t-`cX`qeAU=ub*FJ`6RK)k[vr{_ RaI->IpR
WORDPRESS_SECURE_AUTH_KEY=2|<Y+}^4?[IsV:AMqH@t++M|)syIn1&j|lSzzBu6#38zmcFT^W!43e.f^h |!a{|
WORDPRESS_LOGGED_IN_KEY=~m{T4F7lu<%V[AMpZz[+MLp8?|A=!k[e`fKOv3d+xhwZ7%|)KN_Xl<d//%?Twy)W
WORDPRESS_NONCE_KEY=NDp[09L7|h9-KQV~))%lT#!<[n)+/BXwH@P`v^ 2Rf+%p0pe*,yH4Im1cpGyclxY
WORDPRESS_AUTH_SALT=8|=xCDqGSL|4?2!B3fe);S<{!@Nh+Qfffa4D0%T`y ad?1Tt,d>%efMB4m(_CL|.
WORDPRESS_SECURE_AUTH_SALT=/k-?t.NG,++JT+ds7swi`8;UjaD(Zp`J?}!eBrz:IjIK-m+g:SdE|[R=yc1cC`gC
WORDPRESS_LOGGED_IN_SALT=jlF$x{agn~QQ}lL$`m2QF^Cm[|e$uKo*8}m)>7fwpRA;=;&k]{C[M78THrAx !tu
WORDPRESS_NONCE_SALT=1+z,Q(IaXpZ-SVOe05MT5(|t^/s(]L-]?sO{P:SM{-z)5LxHk8MGXoeZ/uZ,ai@!
